#영어 알파벳으로 이루어진 문자열 str이 주어집니다. 각 알파벳을 대문자는 소문자로 소문자는 대문자로 변환해서 출력하는 코드를 작성해 보세요.
#제한사항 = 1 ≤ str의 길이 ≤ 20
#제한사항 = str은 알파벳으로 이루어진 문자열입니다.


#case1
str = input()

if len(str)>=1 and len(str)<=20:
    for i in str:
        if i==i.upper():
            print(i.lower(), end="")
            
        else:
            print(i.upper(), end="")

#case2
str = input()

if len(str)>=1 and len(str)<=20:
    for i in str:
        if i==i.upper():
            print(i.lower(), end="")
            
        elif i==i.lower():
            print(i.upper(), end="")
