#문자열 str과 정수 n이 주어집니다.
str이 n번 반복된 문자열을 만들어 출력하는 코드를 작성해 보세요.
#제한사항 = 1 ≤ str의 길이 ≤ 10
#제한사항 = 1 ≤ n ≤ 5

#case1
str, n = input().strip().split(' ')
n = int(n)

if len(str) >= 1 and len(str) <= 10 and n>=1 and n<=5:
    for i in range(n):
        print(str, end="")

#case2
str, n = input().strip().split(' ')
n = int(n)

for i in range(n):
    print(str, end="")

#case3
str, n = input().strip().split(' ')
n = int(n)

print(str*n)

#case4
str, n = input().strip().split(' ')
n = int(n)
i = 1

while i<=n:
    print(str, end="")
    i += 1

#case5
str, n = input().strip().split(' ')
n = int(n)
i = 1

while True:
    if i > n:
        break
        
    print(str, end="")
    i += 1
